# oreilly-kubernetes-book

./: readme.adoc
ch01/: couchbase-service.yml  couchbase-volume.yml  helloworld-scheduled-job.yml  wildfly-deployment.yml  wildfly-hpa.yml  wildfly-pod.yml  wildfly-rc.yml  wildfly-replicaset.yml  wildfly-service.yml
ch02/: app-bootiful-couchbase.yml  kops-delete  run-kops  webapp-deployment.yml
ch02/maven/: pom.xml
ch02/maven/src/main/java/org/example/maven/: Main.java
ch02/webapp/: pom.xml  readme.adoc
ch03/: couchbase-statefulset.yml  daemon-set.yml  health-liveness.yml  hpa.yml  resource-quota.yml  volume-couchbase.yml  volume-pv.yml  volume-pvc.yml
ch03/maven/webapp/: readme.adoc
ch04/: wildfly-rs.yml
docker-images/couchbase/: couchbase-pod.yml  readme.adoc
